
.menu{
  position: relative;

  .hamburger{
    padding-left: 4px;
    cursor: pointer;
  }

  .details{
    display: none;
    position: absolute;
    border-radius: 3px;
    border: 1px solid #ddd;
    width: 210px;
    z-index: 1;
    top: 24px;
    right: 0;
    background-color: white;

    &.open{
      display: block;
    }
  }
}
